# Area42

./: README.md
src/A42.Planning/A42.Planning.Data/: A42.Planning.Data.csproj  Class1.cs
src/A42.Planning/A42.Planning.Data/Dtos/: EmployeeDto.cs  LocationDto.cs  PlanningItemDto.cs  TeamDto.cs
src/A42.Planning/A42.Planning.Data/Helpers/: DateHelper.cs
src/A42.Planning/A42.Planning.Data/Helpers/Mappers/: LocationMapper.cs  PlanningItemMapper.cs  TeamMapper.cs
src/A42.Planning/A42.Planning.Data/Repositories/: LocationRepository.cs  PlanningItemRepository.cs  TeamRepository.cs
src/A42.Planning/A42.Planning.Data/Repositories/Base/: DataContext.cs  RepositoryBase.cs
src/A42.Planning/A42.Planning.Data/Services/: LocationService.cs  PlanningService.cs  TeamService.cs
src/A42.Planning/A42.Planning.Domain/: A42.Planning.Domain.csproj  Location.cs  Planning.cs  PlanningItem.cs  Team.cs
src/A42.Planning/A42.Planning.Domain/Helpers/: DateHelper.cs
src/A42.Planning/A42.Planning.Domain/Helpers/Mappers/: LocationMapper.cs  PlanningItemMapper.cs  TeamMapper.cs
src/A42.Planning/A42.Planning.Domain/Services/: LocationService.cs  PlanningService.cs  TeamService.cs
src/A42.Planning/A42.Planning.Domain/Services/Base/: IService.cs
src/A42.Planning/A42.Planning.WebApp/: A42.Planning.WebApp.csproj  A42.Planning.WebApp.sln  Program.cs
src/A42.Planning/A42.Planning.WebApp/Helpers/: Formatting.cs
src/A42.Planning/A42.Planning.WebApp/Pages/: AreaPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/A42.Planning/A42.Planning.WebApp/Pages/Locations/: Index.cshtml  Index.cshtml.cs
src/A42.Planning/A42.Planning.WebApp/Pages/Shared/: _Layout.cshtml
src/A42.Planning/A42.Planning.WebApp/Properties/: launchSettings.json
(+37 files in other folders)
