{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dg1nI1lJi9SzFzhZHjsuB",
      "type": "rectangle",
      "x": 717.9544758567117,
      "y": 937.1544139808211,
      "width": 1012.0001220703125,
      "height": 581.333251953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 538726105,
      "version": 195,
      "versionNonce": 750879929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666925737,
      "link": null,
      "locked": false
    },
    {
      "id": "IhxK1YOz6Ds5xkRkr3v9S",
      "type": "rectangle",
      "x": 1293.9544758567117,
      "y": 481.15435294566487,
      "width": 428,
      "height": 350.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 773018425,
      "version": 64,
      "versionNonce": 258312695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666899020,
      "link": null,
      "locked": false
    },
    {
      "id": "BhEOGXrYuX7v1geLu8u5K",
      "type": "rectangle",
      "x": 2436.621101833274,
      "y": 833.1543529456649,
      "width": 418.666748046875,
      "height": 714.6666870117188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 339218777,
      "version": 134,
      "versionNonce": 2143675769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666875654,
      "link": null,
      "locked": false
    },
    {
      "id": "aCOJfye7mtqZABvh-okSD",
      "type": "rectangle",
      "x": 1819.232826219498,
      "y": 463.14387786276484,
      "width": 463.2499668653679,
      "height": 1080.0635887639842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 311631095,
      "version": 151,
      "versionNonce": 1984652185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666860069,
      "link": null,
      "locked": false
    },
    {
      "id": "PBRd1ZhAm1R4dkNJ-UoEE",
      "type": "rectangle",
      "x": 756.1558005655687,
      "y": 969.3244188251577,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 562926041,
      "version": 743,
      "versionNonce": 2097401081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRlZz4bGSlYNPj0Dd-3nc",
          "type": "arrow"
        },
        {
          "id": "8XGBreaUfTCy0T5B13hTi",
          "type": "arrow"
        }
      ],
      "updated": 1749666087329,
      "link": null,
      "locked": false
    },
    {
      "id": "w4enK8Yyx4fe_kKAA9Tpn",
      "type": "text",
      "x": 843.8569865799846,
      "y": 987.3440983252709,
      "width": 170.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1435496121,
      "version": 615,
      "versionNonce": 1042972695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665945315,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAg6B3EbeGkaejeMtiHi1",
      "type": "text",
      "x": 880.9410007667501,
      "y": 1022.3440979490673,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 385068953,
      "version": 604,
      "versionNonce": 1050908471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665959760,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT3ri9JZxZ0sit2HOLBx-",
      "type": "text",
      "x": 867.7010033186785,
      "y": 1075.6861133194718,
      "width": 123.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2079085689,
      "version": 959,
      "versionNonce": 260654841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665976857,
      "link": null,
      "locked": false,
      "text": "Data toegang",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data toegang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaelpoJD4VarLXTNsANWN",
      "type": "rectangle",
      "x": 1328.4005811097982,
      "y": 969.3244189318083,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 925432217,
      "version": 893,
      "versionNonce": 254770073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XGBreaUfTCy0T5B13hTi",
          "type": "arrow"
        },
        {
          "id": "Od6BU4h_uVv3O_QyHUN_t",
          "type": "arrow"
        },
        {
          "id": "3rH-GpUFYp3y1zBzq7r6D",
          "type": "arrow"
        },
        {
          "id": "-I6RNUPiQ2lQdQM9TbHM5",
          "type": "arrow"
        },
        {
          "id": "rMsLLpvi7wvHpmYzHiHVT",
          "type": "arrow"
        }
      ],
      "updated": 1749666698944,
      "link": null,
      "locked": false
    },
    {
      "id": "v1bki9Nr6s__YxcFbQlY3",
      "type": "text",
      "x": 1446.6497331276319,
      "y": 987.3440984319217,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 988307065,
      "version": 770,
      "versionNonce": 1729007319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666066465,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaSnmTcGaOY0hZyBW63i6",
      "type": "text",
      "x": 1453.1857813109796,
      "y": 1022.3440980557178,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1596467033,
      "version": 751,
      "versionNonce": 845435385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665992332,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tlfyvjgmm8OR5vJ4N48fr",
      "type": "text",
      "x": 1373.1658537481617,
      "y": 1068.2268484261224,
      "width": 256.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2117850169,
      "version": 1231,
      "versionNonce": 1043636919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666313480,
      "link": null,
      "locked": false,
      "text": "Beheert ophalen, aanpassen\nen verwijderen van data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beheert ophalen, aanpassen\nen verwijderen van data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUFs2ZG3dr6xMfznW-9di",
      "type": "rectangle",
      "x": 756.1558005401461,
      "y": 1317.9511051651816,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 970676057,
      "version": 1028,
      "versionNonce": 1145138327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRlZz4bGSlYNPj0Dd-3nc",
          "type": "arrow"
        }
      ],
      "updated": 1749666080801,
      "link": null,
      "locked": false
    },
    {
      "id": "2EhnWVNTuTmbxaywxTHzk",
      "type": "text",
      "x": 888.0829463323938,
      "y": 1335.970784665295,
      "width": 82.51597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2064188473,
      "version": 905,
      "versionNonce": 1115639863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666013809,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY8fOXmh-eGcJ5v25DOoL",
      "type": "text",
      "x": 880.9410007413275,
      "y": 1370.9707842890912,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 665720089,
      "version": 890,
      "versionNonce": 1599617977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666010148,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a86by641uG1CFydaKh9j",
      "type": "text",
      "x": 833.4610512058532,
      "y": 1424.3127996594958,
      "width": 191.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 591268345,
      "version": 1280,
      "versionNonce": 543551481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666035856,
      "link": null,
      "locked": false,
      "text": "Data tranfer objecten",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data tranfer objecten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRlZz4bGSlYNPj0Dd-3nc",
      "type": "arrow",
      "x": 921.115946505739,
      "y": 1141.0225725916803,
      "width": 2.0244439981373716,
      "height": 171.0681590261247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1480834009,
      "version": 52,
      "versionNonce": 1136727543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WG2i8HPtv9X5_133MHD3h"
        }
      ],
      "updated": 1749666114160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0244439981373716,
          171.0681590261247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PBRd1ZhAm1R4dkNJ-UoEE",
        "focus": 0.053079831756500044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LUFs2ZG3dr6xMfznW-9di",
        "focus": -0.029395578953344548,
        "gap": 5.860373547376639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WG2i8HPtv9X5_133MHD3h",
      "type": "text",
      "x": 888.8321937733624,
      "y": 1216.5566521047426,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 95719609,
      "version": 12,
      "versionNonce": 1116955449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666113308,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRlZz4bGSlYNPj0Dd-3nc",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XGBreaUfTCy0T5B13hTi",
      "type": "arrow",
      "x": 1326.0109552313047,
      "y": 1050.9334709145328,
      "width": 220.66782470188969,
      "height": 1.012268335621684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1972636185,
      "version": 31,
      "versionNonce": 1957717529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LThULbUqoYOS3zDMyBbE"
        }
      ],
      "updated": 1749666099898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.66782470188969,
          -1.012268335621684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaelpoJD4VarLXTNsANWN",
        "focus": 0.03460963830522653,
        "gap": 2.3896258784934616
      },
      "endBinding": {
        "elementId": "PBRd1ZhAm1R4dkNJ-UoEE",
        "focus": -0.06506554638459015,
        "gap": 2.8170635792978374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LThULbUqoYOS3zDMyBbE",
      "type": "text",
      "x": 1182.3810681489144,
      "y": 1040.427336746722,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 934086777,
      "version": 10,
      "versionNonce": 104953145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666093697,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XGBreaUfTCy0T5B13hTi",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5VaNooBqX9ActvU2ZVZn",
      "type": "rectangle",
      "x": 2473.037638542204,
      "y": 969.324419444123,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 5274103,
      "version": 1324,
      "versionNonce": 1622395351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Oj3tJUbF6uTlf4iq70HS",
          "type": "arrow"
        },
        {
          "id": "2B1ffKyFaQLZsTgbevqTd",
          "type": "arrow"
        },
        {
          "id": "NBmEvinA7hyuDTiLb3_WM",
          "type": "arrow"
        }
      ],
      "updated": 1749666727620,
      "link": null,
      "locked": false
    },
    {
      "id": "YDZmMhZEFt0HPQP_dtdAl",
      "type": "text",
      "x": 2570.5388123495886,
      "y": 987.3440989442364,
      "width": 151.367919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1916543767,
      "version": 1193,
      "versionNonce": 1348654839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRTApLh5XZg5ovQK0vikU",
      "type": "text",
      "x": 2597.8228387433855,
      "y": 1022.3440985680326,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 924166199,
      "version": 1164,
      "versionNonce": 704307223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GutjbAVoUtWsTluQLnzT8",
      "type": "text",
      "x": 2555.7928785267586,
      "y": 1075.686113938437,
      "width": 180.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1824622935,
      "version": 1563,
      "versionNonce": 1643431223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "Test business logica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test business logica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oz4bXMumRwQ3M4RdrJ0h0",
      "type": "rectangle",
      "x": 2473.0376378881256,
      "y": 1325.4103711485627,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1580197049,
      "version": 1364,
      "versionNonce": 129304151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false
    },
    {
      "id": "oXxpHgX73e7yOBXZyVtMM",
      "type": "text",
      "x": 2552.044800770217,
      "y": 1343.4300506486761,
      "width": 188.35594177246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 874833305,
      "version": 1251,
      "versionNonce": 1242571639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "Mock Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OcJ1ova2ZYXsILeQhMNV",
      "type": "text",
      "x": 2597.822838089307,
      "y": 1378.4300502724723,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 159828601,
      "version": 1203,
      "versionNonce": 155884695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXUwsOHzu2A-uwyfZnU48",
      "type": "text",
      "x": 2532.852921207641,
      "y": 1431.7720656428764,
      "width": 226.7397003173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d6c783",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 655954777,
      "version": 1618,
      "versionNonce": 689500599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "text": "Simuleert 'Service' logica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simuleert 'Service' logica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aexlY8fcbwrmOjkO50o7g",
      "type": "arrow",
      "x": 2642.469406264673,
      "y": 1140.8905656861496,
      "width": 6.988063223337122,
      "height": 184.795402292973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1137776055,
      "version": 458,
      "versionNonce": 580887255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGxGwen1mJ7nbZi9xl1_G"
        }
      ],
      "updated": 1749666532229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.988063223337122,
          184.795402292973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGxGwen1mJ7nbZi9xl1_G",
      "type": "text",
      "x": 2151.8203885884136,
      "y": 1215.8290012760901,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1017503225,
      "version": 10,
      "versionNonce": 389376697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666239840,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aexlY8fcbwrmOjkO50o7g",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhkfT-_R5ZDy9ShqfS6SJ",
      "type": "rectangle",
      "x": 1880.7234354039201,
      "y": 969.324418257565,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 760014423,
      "version": 1407,
      "versionNonce": 827774777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMsLLpvi7wvHpmYzHiHVT",
          "type": "arrow"
        },
        {
          "id": "5Oj3tJUbF6uTlf4iq70HS",
          "type": "arrow"
        }
      ],
      "updated": 1749666710562,
      "link": null,
      "locked": false
    },
    {
      "id": "Au70T_lU9R-wnCWipS9aI",
      "type": "text",
      "x": 1997.2576371395066,
      "y": 987.3440977576784,
      "width": 108.52793884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 833356663,
      "version": 1269,
      "versionNonce": 1565712375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666388336,
      "link": null,
      "locked": false,
      "text": "Planning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xINlM3BGhvVUsOQ885Pzo",
      "type": "text",
      "x": 2003.1216729937528,
      "y": 1022.3440973814745,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1382710423,
      "version": 1231,
      "versionNonce": 1140986105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666379422,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8hbBo63EUsNurEdHD9mL",
      "type": "text",
      "x": 1948.3617246789813,
      "y": 1075.6861127518791,
      "width": 206.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 54317495,
      "version": 1671,
      "versionNonce": 882985113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666421581,
      "link": null,
      "locked": false,
      "text": "Beheert de planningen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beheert de planningen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYQtDF-FJYnxyw_eS1R3k",
      "type": "rectangle",
      "x": 1878.3364729960472,
      "y": 1316.757623919007,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 976683703,
      "version": 1470,
      "versionNonce": 1158578199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-I6RNUPiQ2lQdQM9TbHM5",
          "type": "arrow"
        },
        {
          "id": "NBmEvinA7hyuDTiLb3_WM",
          "type": "arrow"
        }
      ],
      "updated": 1749666727620,
      "link": null,
      "locked": false
    },
    {
      "id": "smOQ9b8vwibqXqtJJp4Z8",
      "type": "text",
      "x": 2015.7796252580215,
      "y": 1335.9707847247946,
      "width": 71.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1741919191,
      "version": 1336,
      "versionNonce": 1010741527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666441592,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruXEaiqZPbNclEmjfT_t6",
      "type": "text",
      "x": 2003.1216731972286,
      "y": 1370.9707843485912,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 302055671,
      "version": 1292,
      "versionNonce": 1629070679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666435881,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N30cUbZiohA3t3f5aO9-m",
      "type": "text",
      "x": 1993.071655302379,
      "y": 1424.3127997189958,
      "width": 116.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 709085719,
      "version": 1765,
      "versionNonce": 1529377879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666455796,
      "link": null,
      "locked": false,
      "text": "Team beheer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team beheer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnUx0U4wq_hb8LxQsCHih",
      "type": "rectangle",
      "x": 1878.3364739831732,
      "y": 620.6977318226591,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1053033175,
      "version": 1529,
      "versionNonce": 906068727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rH-GpUFYp3y1zBzq7r6D",
          "type": "arrow"
        },
        {
          "id": "2B1ffKyFaQLZsTgbevqTd",
          "type": "arrow"
        }
      ],
      "updated": 1749666716400,
      "link": null,
      "locked": false
    },
    {
      "id": "huhw1nSvPHpuohkjViy9S",
      "type": "text",
      "x": 1993.4776395508115,
      "y": 638.7174113227723,
      "width": 116.08793640136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 789286903,
      "version": 1406,
      "versionNonce": 1001293145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666467588,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2vwBg492WT1pTYDNTCqu",
      "type": "text",
      "x": 2003.1216741843546,
      "y": 673.7174109465689,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 86276375,
      "version": 1352,
      "versionNonce": 718972151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666462348,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkQwWPqUxXuytSaoePjA4",
      "type": "text",
      "x": 1985.311677041458,
      "y": 727.0594263169735,
      "width": 132.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 914570807,
      "version": 1839,
      "versionNonce": 348523191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666471452,
      "link": null,
      "locked": false,
      "text": "Locatie beheer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locatie beheer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyNNvs5tdxVJ_UbINKPSa",
      "type": "rectangle",
      "x": 1328.4005819011174,
      "y": 620.6977322992376,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1538242649,
      "version": 1602,
      "versionNonce": 1863560727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Od6BU4h_uVv3O_QyHUN_t",
          "type": "arrow"
        }
      ],
      "updated": 1749666618979,
      "link": null,
      "locked": false
    },
    {
      "id": "sdAzh8lIoNkoHEuMV5jj8",
      "type": "text",
      "x": 1415.2757562578183,
      "y": 638.7174117993508,
      "width": 172.6199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 94979385,
      "version": 1489,
      "versionNonce": 582473113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666569880,
      "link": null,
      "locked": false,
      "text": "Razor Pages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Razor Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpIbYCyhwEIL2vSohqUlC",
      "type": "text",
      "x": 1453.1857821022988,
      "y": 673.7174114231474,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1453209113,
      "version": 1424,
      "versionNonce": 439587735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666563263,
      "link": null,
      "locked": false,
      "text": "[Component]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b6K2WR3X1JqaoJNkxKTa",
      "type": "text",
      "x": 1403.4358369237577,
      "y": 714.559425793552,
      "width": 196.2997589111328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 562170617,
      "version": 1974,
      "versionNonce": 1471146041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749666591971,
      "link": null,
      "locked": false,
      "text": "Toont UI, en verstuurt\nHTTP requests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toont UI, en verstuurt\nHTTP requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od6BU4h_uVv3O_QyHUN_t",
      "type": "arrow",
      "x": 1499.306369405669,
      "y": 791.0662385015139,
      "width": 1.0517691453774205,
      "height": 174.588382215524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1084081881,
      "version": 64,
      "versionNonce": 1708726073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwWk9vr3xYwS7jbv6JPez"
        }
      ],
      "updated": 1749666632441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0517691453774205,
          174.588382215524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyNNvs5tdxVJ_UbINKPSa",
        "focus": 0.010175365666533242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JaelpoJD4VarLXTNsANWN",
        "focus": -0.022266491819774595,
        "gap": 3.669798214770367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwWk9vr3xYwS7jbv6JPez",
      "type": "text",
      "x": 1410.9325539247773,
      "y": 868.3604296092759,
      "width": 175.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 69189111,
      "version": 29,
      "versionNonce": 344018583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666632232,
      "link": null,
      "locked": false,
      "text": "Maakt HTTP requests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6BU4h_uVv3O_QyHUN_t",
      "originalText": "Maakt HTTP requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rH-GpUFYp3y1zBzq7r6D",
      "type": "arrow",
      "x": 1674.8509547946917,
      "y": 1054.0005328254763,
      "width": 198.48551918848125,
      "height": 355.4871385798069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 84133913,
      "version": 244,
      "versionNonce": 1271094585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NjoSuVGG4KCk-Cxem1Ik"
        }
      ],
      "updated": 1749666754697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.0803442881986,
          -293.15746066025645
        ],
        [
          198.48551918848125,
          -355.4871385798069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaelpoJD4VarLXTNsANWN",
        "focus": 0.8578886673020744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rnUx0U4wq_hb8LxQsCHih",
        "focus": 0.829886905671094,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6NjoSuVGG4KCk-Cxem1Ik",
      "type": "text",
      "x": 1746.635324351445,
      "y": 750.8430721652198,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1477597527,
      "version": 10,
      "versionNonce": 1382344855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666753824,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rH-GpUFYp3y1zBzq7r6D",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I6RNUPiQ2lQdQM9TbHM5",
      "type": "arrow",
      "x": 1674.8002158450363,
      "y": 1053.5968408500462,
      "width": 200.9563670774637,
      "height": 357.39490083177725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 585455479,
      "version": 264,
      "versionNonce": 573258041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvBZEIb3_38t6isA5Z5CJ"
        }
      ],
      "updated": 1749666763318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.11508680287238,
          287.00399901060973
        ],
        [
          200.9563670774637,
          357.39490083177725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaelpoJD4VarLXTNsANWN",
        "focus": -0.8577917803229255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OYQtDF-FJYnxyw_eS1R3k",
        "focus": -0.8152138372394429,
        "gap": 2.579890073547176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvBZEIb3_38t6isA5Z5CJ",
      "type": "text",
      "x": 1739.6193279164634,
      "y": 1330.600839860656,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1727193303,
      "version": 14,
      "versionNonce": 853658775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666762060,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I6RNUPiQ2lQdQM9TbHM5",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMsLLpvi7wvHpmYzHiHVT",
      "type": "arrow",
      "x": 1674.341567,
      "y": 1054.1893627920851,
      "width": 204.71053845715687,
      "height": 0.328771167966579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1477018615,
      "version": 101,
      "versionNonce": 930688983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ha7buINKpkBBva7h95Oi"
        }
      ],
      "updated": 1749666771674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.71053845715687,
          -0.328771167966579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaelpoJD4VarLXTNsANWN",
        "focus": -0.0029780198946243513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QhkfT-_R5ZDy9ShqfS6SJ",
        "focus": 0.01333155479843584,
        "gap": 1.6713299467633078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Ha7buINKpkBBva7h95Oi",
      "type": "text",
      "x": 1743.400861497133,
      "y": 1044.024977208102,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 601397913,
      "version": 10,
      "versionNonce": 1816321881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666771127,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMsLLpvi7wvHpmYzHiHVT",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Oj3tJUbF6uTlf4iq70HS",
      "type": "arrow",
      "x": 2472.1836712989993,
      "y": 1055.1087866335752,
      "width": 242.4722265057835,
      "height": 3.8589738023915743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 301200119,
      "version": 106,
      "versionNonce": 1159806169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUOknGWvD97lPDtqkpVl9"
        }
      ],
      "updated": 1749666769249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.4722265057835,
          3.8589738023915743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5VaNooBqX9ActvU2ZVZn",
        "focus": 0.027032574278621727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QhkfT-_R5ZDy9ShqfS6SJ",
        "focus": 0.07990270095381094,
        "gap": 2.617743004746899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUOknGWvD97lPDtqkpVl9",
      "type": "text",
      "x": 2317.6515833146623,
      "y": 1047.038273534771,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 510940087,
      "version": 10,
      "versionNonce": 214133495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666768056,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Oj3tJUbF6uTlf4iq70HS",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B1ffKyFaQLZsTgbevqTd",
      "type": "arrow",
      "x": 2471.540489370845,
      "y": 1055.1087866335752,
      "width": 246.97432335306257,
      "height": 359.52774555057294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 563350295,
      "version": 227,
      "versionNonce": 1444124025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rb3P06ruKm4jNANI_T0WH"
        }
      ],
      "updated": 1749666757843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.63244045196416,
          -306.788417290132
        ],
        [
          -246.97432335306257,
          -359.52774555057294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5VaNooBqX9ActvU2ZVZn",
        "focus": -0.7545799896752703,
        "gap": 1.4971491713590694
      },
      "endBinding": {
        "elementId": "rnUx0U4wq_hb8LxQsCHih",
        "focus": -0.7775225995075555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rb3P06ruKm4jNANI_T0WH",
      "type": "text",
      "x": 2309.6120741874356,
      "y": 738.3203693434432,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1378641175,
      "version": 10,
      "versionNonce": 1444365399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666757129,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B1ffKyFaQLZsTgbevqTd",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBmEvinA7hyuDTiLb3_WM",
      "type": "arrow",
      "x": 2471.540489370845,
      "y": 1055.1087866335752,
      "width": 245.68801838002082,
      "height": 352.45292099067706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 663035929,
      "version": 219,
      "versionNonce": 595330423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XS6EkB3k6UBATQNTrvYBj"
        }
      ],
      "updated": 1749666766292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.20510928131444,
          279.1324187452367
        ],
        [
          -245.68801838002082,
          352.45292099067706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5VaNooBqX9ActvU2ZVZn",
        "focus": 0.749471755053064,
        "gap": 1.4971491713590694
      },
      "endBinding": {
        "elementId": "OYQtDF-FJYnxyw_eS1R3k",
        "focus": 0.765315357566837,
        "gap": 1.1457316102287223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XS6EkB3k6UBATQNTrvYBj",
      "type": "text",
      "x": 2307.0394053580853,
      "y": 1324.2412053788119,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1427570425,
      "version": 10,
      "versionNonce": 1759595449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666765128,
      "link": null,
      "locked": false,
      "text": "Gebruikt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBmEvinA7hyuDTiLb3_WM",
      "originalText": "Gebruikt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih7XDTGmdPRZTh9JxSn97",
      "type": "text",
      "x": 1929.8176504318458,
      "y": 504.39111583669825,
      "width": 229.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 638658041,
      "version": 116,
      "versionNonce": 947959833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666844652,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCtPMPVyeZ4g6aa1OiLCa",
      "type": "text",
      "x": 2548.6105198630594,
      "y": 876.0627169573836,
      "width": 194.6879119873047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1962975159,
      "version": 62,
      "versionNonce": 1195613561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666889569,
      "link": null,
      "locked": false,
      "text": "Test Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5Dr3ieHVrzowEjtSv6XD",
      "type": "text",
      "x": 1364.3205239192118,
      "y": 526.8911159573836,
      "width": 268.919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 132279769,
      "version": 53,
      "versionNonce": 634978585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666909719,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJGFqqBKK_p5qW-QwnoLW",
      "type": "text",
      "x": 1409.2605213889383,
      "y": 1365.8079099573836,
      "width": 197.38790893554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1479567993,
      "version": 69,
      "versionNonce": 235025337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749666937945,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}