{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MBktiXVBERGDmbLjsABNS",
      "type": "rectangle",
      "x": -328.57632438920643,
      "y": 997.7309438080449,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 780445305,
      "version": 379,
      "versionNonce": 969400311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LquiQf0RETHPlF6-jWoyk",
          "type": "arrow"
        }
      ],
      "updated": 1749665565350,
      "link": null,
      "locked": false
    },
    {
      "id": "oBqQusC3Cy0IUfp88mTPr",
      "type": "text",
      "x": -271.94115637479047,
      "y": 1029.762693472836,
      "width": 233.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1048976375,
      "version": 105,
      "versionNonce": 971086905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749665207151,
      "link": null,
      "locked": false,
      "text": "MySQL Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TQyoiN7pVRhSInotVokU",
      "type": "text",
      "x": -225.79109363815746,
      "y": 1064.7626930966321,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1045655383,
      "version": 208,
      "versionNonce": 1255599929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665221918,
      "link": null,
      "locked": false,
      "text": "[Extern Systeem]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Extern Systeem]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVT7lpTPVhvFWQ_t9YlPI",
      "type": "text",
      "x": -261.72392339505643,
      "y": 1113.3647011083508,
      "width": 204.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 21656311,
      "version": 359,
      "versionNonce": 42100249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665361650,
      "link": null,
      "locked": false,
      "text": "Slaat planning data op",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slaat planning data op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcBIu8YCmgZJtoC-S8Zcp",
      "type": "rectangle",
      "x": -332.4291830319552,
      "y": 692.9076483778663,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1205005465,
      "version": 390,
      "versionNonce": 1624875447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WrsrF4ZLIn3mnm8RHH1J",
          "type": "arrow"
        },
        {
          "id": "kuVsypCIeo8Hee_hfQKEz",
          "type": "arrow"
        },
        {
          "id": "LquiQf0RETHPlF6-jWoyk",
          "type": "arrow"
        }
      ],
      "updated": 1749665565349,
      "link": null,
      "locked": false
    },
    {
      "id": "9_cFBGnq72TGj0NeL-EOV",
      "type": "text",
      "x": -304.6731120175392,
      "y": 724.9393980426573,
      "width": 298.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 668725625,
      "version": 150,
      "versionNonce": 647823607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665258718,
      "link": null,
      "locked": false,
      "text": "Area 42 Planningstool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area 42 Planningstool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL6pqWA9k3JFm3KJsTkUx",
      "type": "text",
      "x": -238.44393903780514,
      "y": 758.3051866664536,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 774986329,
      "version": 259,
      "versionNonce": 1026497625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665278527,
      "link": null,
      "locked": false,
      "text": "[Software Systeem]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software Systeem]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yyDsXmZ0R5B0oZSVVq59",
      "type": "text",
      "x": -298.9238595318393,
      "y": 789.9065705997492,
      "width": 279.359619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 463906617,
      "version": 478,
      "versionNonce": 1651473303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665364509,
      "link": null,
      "locked": false,
      "text": "Laat gebruikers teams, locaties\nen planningen beheren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laat gebruikers teams, locaties\nen planningen beheren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvelMqLRPCc7bVwxaM0jP",
      "type": "rectangle",
      "x": -572.1613608578577,
      "y": 368.0843528516819,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1700811993,
      "version": 477,
      "versionNonce": 1125241431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuVsypCIeo8Hee_hfQKEz",
          "type": "arrow"
        }
      ],
      "updated": 1749665559069,
      "link": null,
      "locked": false
    },
    {
      "id": "ztI5coYr1bI1ut1jM8i10",
      "type": "text",
      "x": -447.97620484344174,
      "y": 386.88050651647296,
      "width": 97.99995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 940724665,
      "version": 318,
      "versionNonce": 96406777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665498009,
      "link": null,
      "locked": false,
      "text": "Planner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy2cNw_mFBK_2ojCcPxQg",
      "type": "text",
      "x": -438.57617286370765,
      "y": 421.88050714026934,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1630646937,
      "version": 371,
      "versionNonce": 673514969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665498009,
      "link": null,
      "locked": false,
      "text": "[Persoon]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Persoon]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVIUreueOTdEKFB0TP-Gx",
      "type": "text",
      "x": -505.30610738349344,
      "y": 458.9170405106737,
      "width": 212.65975952148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1970403193,
      "version": 620,
      "versionNonce": 18408121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665498009,
      "link": null,
      "locked": false,
      "text": "Persoon die planningen\nmaakt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persoon die planningen\nmaakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkPTrEtdoMvrmtTAjFDhv",
      "type": "rectangle",
      "x": -84.99128921545662,
      "y": 368.860827336782,
      "width": 346.3702663845486,
      "height": 170.795077473303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1009716857,
      "version": 614,
      "versionNonce": 637548473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WrsrF4ZLIn3mnm8RHH1J",
          "type": "arrow"
        }
      ],
      "updated": 1749665548020,
      "link": null,
      "locked": false
    },
    {
      "id": "MWZVuy3bC_AYZA7yH498g",
      "type": "text",
      "x": 37.41588179895934,
      "y": 386.8805068368951,
      "width": 101.55592346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1679349593,
      "version": 495,
      "versionNonce": 254255735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665507476,
      "link": null,
      "locked": false,
      "text": "Teamlid",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teamlid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p-PH-C8TT8cWblTOvbrr",
      "type": "text",
      "x": 48.59389877869353,
      "y": 421.88050646069155,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 26641465,
      "version": 522,
      "versionNonce": 1181475417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665488883,
      "link": null,
      "locked": false,
      "text": "[Persoon]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Persoon]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yqw4CXTeLH3PIwInG8Bs",
      "type": "text",
      "x": -9.876041234256377,
      "y": 458.91704083109585,
      "width": 196.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 9147673,
      "version": 849,
      "versionNonce": 1908195385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749665523967,
      "link": null,
      "locked": false,
      "text": "Persoon die zijn eigen\nplanning wilt inzien",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persoon die zijn eigen\nplanning wilt inzien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WrsrF4ZLIn3mnm8RHH1J",
      "type": "arrow",
      "x": 96.98493501602138,
      "y": 539.9345978994979,
      "width": 104.82094835006001,
      "height": 150.63159688409178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1656331993,
      "version": 68,
      "versionNonce": 697093945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eajDmsL_ur9RvbYvQvBx"
        }
      ],
      "updated": 1749665645153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.82094835006001,
          150.63159688409178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkPTrEtdoMvrmtTAjFDhv",
        "focus": -0.2941007553753129,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mcBIu8YCmgZJtoC-S8Zcp",
        "focus": 0.3884272864255809,
        "gap": 3.2554086066257786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-eajDmsL_ur9RvbYvQvBx",
      "type": "text",
      "x": -16.25749411506331,
      "y": 605.2503963415438,
      "width": 121.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1892355671,
      "version": 18,
      "versionNonce": 1977030295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749665640425,
      "link": null,
      "locked": false,
      "text": "Bekijkt planning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WrsrF4ZLIn3mnm8RHH1J",
      "originalText": "Bekijkt planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuVsypCIeo8Hee_hfQKEz",
      "type": "arrow",
      "x": -398.3911497625064,
      "y": 538.3816831132693,
      "width": 82.303879436947,
      "height": 153.73739091342134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1330603511,
      "version": 87,
      "versionNonce": 1765592857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSR8WsQ13eHLdBducZPKg"
        }
      ],
      "updated": 1749665670652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.303879436947,
          153.73739091342134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvelMqLRPCc7bVwxaM0jP",
        "focus": 0.20495988861853492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mcBIu8YCmgZJtoC-S8Zcp",
        "focus": -0.5057178587335359,
        "gap": 3.1768340377271715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSR8WsQ13eHLdBducZPKg",
      "type": "text",
      "x": -427.4311427222556,
      "y": 585.2503785699801,
      "width": 140.3838653564453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 739742487,
      "version": 69,
      "versionNonce": 2048822455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749665669481,
      "link": null,
      "locked": false,
      "text": "Maakt en bekijkt\nteams, locaties en\nplanningen.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuVsypCIeo8Hee_hfQKEz",
      "originalText": "Maakt en bekijkt teams, locaties en planningen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LquiQf0RETHPlF6-jWoyk",
      "type": "arrow",
      "x": -154.5853410241225,
      "y": 865.2677753670231,
      "width": 0,
      "height": 128.8908965062741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1959644697,
      "version": 168,
      "versionNonce": 1569862103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4PT00D2uyUW_BnGodquM"
        }
      ],
      "updated": 1749665628131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.8908965062741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcBIu8YCmgZJtoC-S8Zcp",
        "focus": -0.02690016590734789,
        "gap": 1.5650495158538433
      },
      "endBinding": {
        "elementId": "MBktiXVBERGDmbLjsABNS",
        "focus": 0.00465311402864416,
        "gap": 3.5722719347477323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4PT00D2uyUW_BnGodquM",
      "type": "text",
      "x": -239.88790647718326,
      "y": 909.7132236201601,
      "width": 175.2638397216797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1626532599,
      "version": 42,
      "versionNonce": 571114999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749665621947,
      "link": null,
      "locked": false,
      "text": "Leest en schrijft data\nnaar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LquiQf0RETHPlF6-jWoyk",
      "originalText": "Leest en schrijft data naar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}