:root {
    --green: #27820E;
    --red: #b4120E;
    --offwhite: #f1f1f1;
}

html {
  font-size: 16px;
  height: 100%;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  display: flex;
  margin-bottom: 60px;
  height: 100%;
}

main {
    position: relative;
    height: 100%;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.navbar {
    min-width: 300px;
    width: 300px;
    padding: 0;
    background-color: var(--offwhite);
}

.navbar-brand-container {
    background-color: var(--green);
}

.navbar-brand-container span {
    color: var(--offwhite);
}

.dialog {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    width: 500px;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog input {
    border-radius: 8px;
    border-width: 1px;
    padding: .25em;
}

.dialog label {
    padding-bottom: .25em;
}

input[type="submit"] {
    background-color: var(--green);
    color: var(--offwhite);
    border-width: 0;
    padding: .5em;
}

.toolbar {
    padding-top: .25em;
    padding-bottom: .25em;
}

.toolbar button {
    background-color: var(--green);
    color: var(--offwhite);
    border-radius: 8px;
    border-width: 0;
    padding: .5em;
    min-width: 100px;
}

.toolbar button.destructive {
    background-color: var(--red);
}

.toolbar button:disabled {
    opacity: .5;
}

.header li {
    border-color: white;
    font-weight: bold;
}

.btn-primary {
    background-color: var(--green);
    border: none;
}

.close-button {
    background: none;
    border: none;
    filter: grayscale(1);
}